<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelocate.css">
</head>
<body>
    
    <div class="container">
        <header>
        
         <img src="images/store logo.png" alt="Braai Store Logo" style="max-height: 100px;">

        </header>
        
        <nav> 
            <!-- navigation -->
            <a href="index.html">Home </a> 
            <a href="menu.html">Menu</a> 
            <a href="Location.html">Find Us</a>
            
        </nav>
        
        <main>
            <p>the years since then, the braai Resturant has helped to create countless special memories and earned a reputation for tasty, nutritious, value-for-money meals.

                We’ve also grown into an internationally recognised brand with many local and international restaurants.
                
                So, what’s our recipe for success? Simple: a warm, relaxed,
                 family-friendly environment; generous portions of great-tasting food;
                  and a hearty helping of quality!</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26518.528933628368!2d18.49042334551573!3d-33.817058119366166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5f6ba8fd7bdd%3A0xcda477b3292f2de1!2sMan%20Ho%20Chinese%20Restaurant!5e0!3m2!1sen!2sza!4v1632397433378!5m2!1sen!2sza" 
                  width="500" height="" style="border:0;" 
                  allowfullscreen="" loading="lazy"></iframe>

                </main>

        <!-- <section class="maps">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26518.528933628368!2d18.49042334551573!3d-33.817058119366166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5f6ba8fd7bdd%3A0xcda477b3292f2de1!2sMan%20Ho%20Chinese%20Restaurant!5e0!3m2!1sen!2sza!4v1632397433378!5m2!1sen!2sza" 
            width="300" height="" style="border:0;" 
            allowfullscreen="" loading="lazy"></iframe>
        
        </section> -->

        <footer>
            
            <p>Copyright 2021</p>
        </footer>

    </div>
</body>
</html>